Greetings, Dear User!

The Project contains the following files contributed by the creator:
- the main VI, "OWEN MV110-224.2AS. MAIN (pilot 1).vi", for launching data exchange with the analog input device MV110-224.2AS ("Production Association OWEN" LLC).
* During testing of this software, the device was connected to a laptop through an RS-485 to Wi-Fi and Ethernet Converter USR-DR404 (Jinan USR IOT Technology Ltd.);
- type definition files and SubVIs used by the main VI;
- a tool, "PROJECT DERIVATIVE UPON REQUEST.vi", for cutting out a portion associated with a certain VI from the projcet by copying itself, the VI and all relevant files
to a new target folder (with nested folders, if they present in the source folder and contain any of the mentioned files), creating a new project and populating it 
with the files.

Also it includes files provided by other contributors:
- "MB_VISA_Lock.lvlib" and "MB Master.lvlib" libraries provided by "Plasmionique" Inc. The Plasmionique Modbus Master Library is supplied in the "vi.lib" folder.
It can be copied to the "vi.lib" folder in the "LabVIEW <year>" folder wherein the files installed for your version are stored; 
- "NI_Data Type.lvlib", "NI_FileType.lvlib", and "NI_PackedLibraryUtility.lvlib" libraries;
- "Check if File or Folder Exists.vi", "Clear Errors.vi", "Error Cluster From Error Code.vi", "Space Constant.vi", "Trim Whitespace One-Sided.vi", "Trim Whitespace.vi",
"Enum to Array of Enums.vim", "usereventprio.ctl", and "whitespace.ctl".

!The software employs collection data types ("Map" VIs) available in LabVIEW 2019 and later versions.

