Greetings, Dear User!

The Project contains the following files contributed by the creator:
- the main VI, "OWEN MV210-101. MAIN (pilot 8).vi", for launching data exchange with the analog input device MV210-101 ("Production Association OWEN" LLC);
- type definition files and SubVIs used by the main VI;
- a tool, "PROJECT DERIVATIVE UPON REQUEST.vi", for cutting out a portion associated with a certain VI from the projcet by copying itself, the VI and all relevant files
to a new target folder (with nested folders, if they present in the source folder and contain any of the mentioned files), creating a new project and populating it 
with the files.

Also it includes files provided by other contributors:
- "MB_VISA_Lock.lvlib" and "MB Master.lvlib" libraries provided by "Plasmionique" Inc. The Plasmionique Modbus Master Library is supplied in the "vi.lib" folder.
It can be copied to the "vi.lib" folder in the "LabVIEW <year>" folder wherein the files installed for your version are stored;
- "openg_error.lvlib", "openg_variant.lvlib [20.0]", and "VariantType.lvlib" libraries;
- "NI_Data Type.lvlib", "NI_FileType.lvlib", and "NI_PackedLibraryUtility.lvlib" libraries;
- "Check if File or Folder Exists.vi", "Clear Errors.vi", "Error Cluster From Error Code.vi", "Space Constant.vi", "Trim Whitespace One-Sided.vi", "Trim Whitespace.vi",
"Get LV Class Default Value By Name.vi", "Get LV Class Name.vi", "LV70DateRecToTimeStamp.vi","Qualified Name Array To Single String.vi", "Enum to Array of Enums.vim",
"usereventprio.ctl", "whitespace.ctl", and "LVDateTimeRec.ctl".

!The software employs collection data types ("Map" VIs) available in LabVIEW 2019 and later versions.

